{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ],
    "emailListForShareBuild": [
      "sajid@wowfactormedia.ca"
    ]
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-contacts": {
        "id": "tinyhippos-contacts",
        "key": "contacts",
        "value": "[{\"id\":\"53a547be-dea7-697e-0565-0c6cdfe48f62\",\"rawId\":null,\"displayName\":\"Dooney Evans\",\"name\":{\"formatted\":\"Dooney Evans\",\"familyName\":\"Evans\",\"givenName\":\"Dooney\",\"middleName\":\"\"},\"nickname\":null,\"phoneNumbers\":[{\"id\":null,\"type\":\"home\",\"value\":\"111-111-1111\",\"pref\":true}],\"emails\":null,\"addresses\":null,\"ims\":null,\"organizations\":null,\"birthday\":null,\"note\":null,\"photos\":null,\"categories\":null,\"urls\":null},{\"id\":\"64a5sdbe-dea7-6d7e-0565-0c6cddfghj62\",\"rawId\":null,\"displayName\":\"Jools Theobald\",\"name\":{\"formatted\":\"Jools Theobald\",\"familyName\":\"Theobald\",\"givenName\":\"Jools\",\"middleName\":\"\"},\"nickname\":null,\"phoneNumbers\":[{\"id\":null,\"type\":\"work\",\"value\":\"222-222-2222\",\"pref\":true}],\"emails\":null,\"addresses\":null,\"ims\":null,\"organizations\":null,\"birthday\":null,\"note\":null,\"photos\":null,\"categories\":null,\"urls\":null},{\"id\":\"876547be-ddfd-697e-0565-0c6kjjkl8f52\",\"rawId\":null,\"displayName\":\"Shelley Dusty\",\"name\":{\"formatted\":\"Shelley Dusty\",\"familyName\":\"Dusty\",\"givenName\":\"Shelley\",\"middleName\":\"\"},\"nickname\":null,\"phoneNumbers\":[{\"id\":null,\"type\":\"work\",\"value\":\"333-333-3333\",\"pref\":true}],\"emails\":null,\"addresses\":null,\"ims\":null,\"organizations\":null,\"birthday\":null,\"note\":null,\"photos\":null,\"categories\":null,\"urls\":null}]",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.467176522395796,\"longitude\":-80.52304255225359,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1493331611915)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 18,
        "prefix": "tinyhippos-"
      }
    }
  }
}